{
  "name": "ember-cli-pace",
  "version": "0.1.0",
  "description": "Pace.js load progress bar for Ember apps, incl. Flash-like initial script lazy loading",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "start": "ember server",
    "build": "ember build",
    "test": "ember test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vectart/ember-cli-pace.git"
  },
  "engines": {
    "node": ">= 0.10.0"
  },
  "author": "Marat Dyatko <i@marat.by> (https://github.com/vectart)",
  "license": "MIT",
  "devDependencies": {
    "broccoli-asset-rev": "^2.4.2",
    "ember-cli": "1.13.15",
    "ember-cli-app-version": "1.0.0",
    "ember-cli-dependency-checker": "1.2.0",
    "ember-cli-htmlbars": "1.0.2",
    "ember-cli-ic-ajax": "0.2.4",
    "ember-cli-inject-live-reload": "^1.4.0",
    "ember-cli-qunit": "1.2.1",
    "ember-cli-uglify": "1.2.0",
    "ember-disable-prototype-extensions": "^1.1.0",
    "ember-export-application-global": "^1.0.5"
  },
  "keywords": [
    "ember-addon",
    "ember-cli",
    "ember",
    "pace",
    "progress",
    "loader",
    "loading",
    "async",
    "ajax",
    "meter",
    "bar",
    "spinner",
    "lazy loading"
  ],
  "dependencies": {
    "ember-cli-babel": "^5.1.6",
    "uglify-js": "^2.6.1"
  },
  "ember-addon": {
    "configPath": "tests/dummy/config",
    "defaultBlueprint": "pace",
    "demoURL": "https://vectart.github.io/ember-cli-pace/",
    "after": [
      "ember-cli-content-security-policy"
    ]
  }
}
